# daim

./: .cproject  .gitignore  .hgignore  .project  HOWTO-BUILD  Makefile  build.mk  configure  configure.in  daim-setup.sh
cci/: Makefile  cciCOM.h  cciPrivate.h
cci/base/: Makefile  cciICategoryManager.idl  cciIFactory.idl  cciIStringEnumerator.idl  cciIStringIterator.idl  cciIStringWriter.idl  ccirootidl.idl  xpidl_debug
cci/bridge/: Makefile
cci/ccireg/: Makefile  ccireg.cpp  cciregister
cci/components/: Makefile  cciAllocatorImpl.cpp  cciAllocatorImpl.h  cciCOMInit.cpp  cciCategoryManager.cpp  cciCategoryManager.h  cciComponentManager.cpp  cciComponentManager.h  cciGenericFactory.cpp  cciGenericFactory.h  cciManifestReader.h  cciMemoryImpl.cpp  cciNativeModuleLoader.cpp  cciNativeModuleLoader.h  cciStaticModuleLoader.cpp  cciStaticModuleLoader.h  cciString.cpp
cci/glue/: CCI_COM.readme  Makefile  cciAggregated.h  cciCOMGlue.cpp  cciCOMPtr.cpp  cciCOMPtr.h  cciComponentGlue.cpp  cciComponentManagerUtils.cpp  (+26 more)
config/: Makefile  Makefile.darwin-clang.mk  Makefile.darwin-gcc.mk  Makefile.gcc.mk  Makefile.msvc.mk  config.mk  config.opt.in  idl.mk  packager.mk  rules.mk  setup.mk
daim/: Makefile
daim_kernel/: Makefile
daim_libkernel/: Makefile
daim_matrix/: Makefile
daim_utilities/: Makefile
data/: Balls.xml  Edges.xml  LowPass.xml  Morpho2.xml  Morpho4c.xml  Morpho8c-2.xml  Morpho8c.xml  build.xml
doc/: Makefile
etc/: config.xml  kernels.ini
include/: Makefile  daim.h  daim_config.h  daim_prolog.h
tiers/: Makefile  build.mk
utils/: Makefile
(+961 files in other folders)
