/*
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
#
# The Original Code is Daim code.
#
# The Initial Developer of the Original Code is
#   David Marteau
# Portions created by the Initial Developer are Copyright (C) 2008
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   David Marteau (dhmarteau@gmail.com)
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
*/

#include "cciIMeasures.idl"

[scriptable, uuid(3da3282c-774c-40d7-a621-1408a7448fba)]
interface cciIMeasures2 : cciIMeasurements
{
  /** Same as cciMeasures::getLabels, store data in result table */
  void getLabelsRT(in cciRegion rgn, in cciIResultColumn col );

  /** Same as cciMeasures::getChildRegionLabels, store data in result table */
  void getChildRegionLabelsRT( in dm_int32 label, in cciIResultColumn col  );

  /** Same as cciMeasures::getIndexTable, store data in result table */
  void getIndexTableRT( in cciIResultColumn col  );

  /** Same as cciMeasures::removeLabels, get data from result table */
  void removeLabelsRT( in cciIResultColumn col  );

  /** Same as cciMeasures::selectLabels, get data from result table */
  void selectLabelsRT( in cciRegion mask, in cciIResultColumn col );

};


