
[System]
#default.loader  = vicldr.cci
default.graphics = wingraphics.cci

[Units]
Microns=µm
Millimeters=mm
Centimeters=cm
Kilometers=km

[Units.factor]
Microns=0.000001
Millimeters=0.001
Centimeters=0.01
Meters=1
Kilometers=1000

[Units.def]


[Local]

