; Custom image formats definition :
;
; [mime-type]
; header = <headersize> 
; pixel  = <bits per pixels>
; align  = <align bytes>
; swap   = <1:bytes swapped|0:not swapped>
; format = <0:integer gray levels|1:RGB or RGBA|2:floating point gray levels>
; width  = <width of the image>
; height = <height of the image>

[image/x-pmi]
header=180
pixel=16
align=1
swap=0
width=1024
height=1024
format=0

[image/x-kappa-raw]
header=36
pixel=16
align=1
swap=0
width=1384
height=1032
format=0

