; Properties for png loader
; compression.type can take the following values:
; default|none|sub|up|avg|paeth|all

[image/png]
encode.compression = default
encode.swap16bits  = no
decode.swap16bits  = no
