#=======================================
# Build configuration
#=======================================

topsrcdir = @topsrcdir@

# Debug configuration
@debug_config@

DAIM_RUNTIME_VER_MAJOR    = @DAIM_RUNTIME_VER_MAJOR@
DAIM_RUNTIME_VER_MINOR    = @DAIM_RUNTIME_VER_MINOR@
DAIM_RUNTIME_VER_REVISION = @DAIM_RUNTIME_VER_REVISION@

# Build unit tests
BUILD_TESTS:=@ENABLE_TESTS@

BUILD_CONFIG=@DAIM_BUILD_CONFIG@

OS_ARCH=@OS_ARCH@
OS_SUB_ARCH=@OS_SUB_ARCH@

DLLPREFIX=@DLLPREFIX@
LIBPREFIX=@DLLPREFIX@
LIBSFX=@LIBSFX@
DLLSFX=@DLLSFX@
EXESFX=@EXESFX@

#=======================================
# Optional modules
#=======================================

