/*
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
#
# The Original Code is Daim code.
#
# The Initial Developer of the Original Code is
#   David Marteau
# Portions created by the Initial Developer are Copyright (C) 2008
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   David Marteau (dhmarteau@gmail.com)
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
*/

#include "ccidaim.idl"

interface cciISurface;
interface cciISurfaceDriver;

[scriptable, uuid(41ec36c3-486c-4149-bf89-1630fc23556b)]
interface cciIDriverProxy : cciIXPCOMSupports
{
  /* 
   * Methods are noscripts because they require native char set for
   * the location
   */
  
  [noscript] cciISurface openSurface( in string location, in unsigned long ioFlags );

  cciISurfaceDriver getDriver( in string type, in dm_bool createCaps );

  const unsigned long IO_READONLY = 0;
  const unsigned long IO_UPDATE   = 1;
};

%{C++
#define DRIVER_PROXY_CATEGORY "driver-proxy"
%}


