/*
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
#
# The Original Code is Daim code.
#
# The Initial Developer of the Original Code is
#   David Marteau
# Portions created by the Initial Developer are Copyright (C) 2008
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   David Marteau (dhmarteau@gmail.com);
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
*/

#include "ccidaim.idl"

interface cciIKernelFamilyContainer;

/**
 * @ingroup daim_interfaces
 *
 * @brief Interface for kernel management
 */
[scriptable, uuid(f93728e1-32ce-47fe-ba4f-724cb7ed0797)]
interface cciIKernelService : cciIXPCOMSupports
{
   cciKernelFamily GetFamily( in string name );

   void registerFamily( in string name, in cciKernelFamily family );
   void unregisterFamily( in string name );

   [noscript,notxpcom] dmKernelFamilyPtr getNativeFamily( in string name );

   [noscript] dmKernelFamilyRef getCopyOfNativeFamily( in string name );

   [noscript] cciKernelFamily NewFamilyFromNative( in dmKernelFamilyRef aNativefamily );
};


%{C++

#ifndef cciCOMPtr_h
#include "cciCOMPtr.h"
#endif

#ifndef cciServiceManagerUtils_h
#include "cciServiceManagerUtils.h"
#endif

#define CCI_KERNELSERVICE_CID \
{ /* 197D373F-0EEC-4B0A-B9DE-544A7C130CDF */       \
  0x197D373F,                                      \
  0x0EEC,                                          \
  0x4B0A,                                          \
  {0xB9, 0xDE, 0x54, 0x4A, 0x7C, 0x13, 0x0C, 0xDF} \
}

#define CCI_KERNELSERVICE_CONTRACTID "@daim.org/kernel-service;1"
#define CCI_KERNELSERVICE_CLASSNAME  "Kernel service"

inline cci_result
CCI_GetKernelFamily( const char* name, dmKernelFamily& retval )
{
  cci_result rv;

  cci_Ptr<cciIKernelService> kernSrvc = cci::do_GetService(CCI_KERNELSERVICE_CONTRACTID,&rv);
  if(CCI_SUCCEEDED(rv))
     rv = kernSrvc->GetCopyOfNativeFamily(name,retval);

  return rv;
}

inline cci_result
CCI_NewKernelFamily( dmKernelFamily& aNativeFamily, cciKernelFamily* _retval )
{
  cci_result rv;

  cci_Ptr<cciIKernelService> kernSrvc = cci::do_GetService(CCI_KERNELSERVICE_CONTRACTID,&rv);
  if(CCI_SUCCEEDED(rv))
     rv = kernSrvc->NewFamilyFromNative(aNativeFamily,_retval);

  return rv;
}

%}


