/*
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
#
# The Original Code is Daim code.
#
# The Initial Developer of the Original Code is
#   David Marteau
# Portions created by the Initial Developer are Copyright (C) 2008
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   David Marteau (dhmarteau@gmail.com)
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
*/

#include "cciIDriverProxy.idl"

interface cciISimpleEnumerator;

[scriptable,uuid(2c1ce023-e9c5-46b3-a270-608a50ed2b5f)]
interface cciILoaderService : cciIDriverProxy
{

};



%{C++

#define CCI_LOADERSERVICE_CID \
{ /* 37E0B73B-949B-411B-A6F8-6D39CD8EEB5C */       \
  0x37E0B73B,                                      \
  0x949B,                                          \
  0x411B,                                          \
  {0xA6, 0xF8, 0x6D, 0x39, 0xCD, 0x8E, 0xEB, 0x5C} \
}

#define CCI_LOADERSERVICE_CLASSNAME  "Loader service"
#define CCI_LOADERSERVICE_CONTRACTID "@daim.org/contrib/loader-service;1"

%}



