/*
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
#
# The Original Code is Daim code.
#
# The Initial Developer of the Original Code is
#   David Marteau
# Portions created by the Initial Developer are Copyright (C) 2008
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   David Marteau (dhmarteau@gmail.com);
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
*/

#include "cciIImageFilter.idl"

interface cciIMatrix;
interface cciIFilterContext;

/**
 * @ingroup daim_interfaces
 *
 * @brief L-Order non linear filter
 */

[scriptable, uuid(4e0f2f68-ffaa-47dd-bb37-374fb5f672b3)]
interface cciILFilter : cciIImageFilter
{
  attribute cciIMatrix coeffs;

  void setMaskOrigin( in dm_uint32 x, in dm_uint32 y );

  [noscript] void doFilter( in dmImagePtr image, in dmRegionPtr rgn,
                            in cciIMatrix coeffs,
                            in dmMaskDescriptionRef mask,
                            in cciIFilterContext filterCtxt );

};


%{C++

#define CCI_LFILTER_CID \
{ /* 39C88830-2FBA-49F7-A677-378012BCA7BB */       \
  0x39C88830,                                      \
  0x2FBA,                                          \
  0x49F7,                                          \
  {0xA6, 0x77, 0x37, 0x80, 0x12, 0xBC, 0xA7, 0xBB} \
}

#define CCI_LFILTER_CONTRACTID "@daim.org/filters/L-filter;1"
#define CCI_LFILTER_CLASSNAME  "Non linear L filter"

%}
